DB_CONNECTION=postgres://lunch_buddy_admin:lunch_buddy_password@db_lunch_buddy:5432/lunch_buddy_db


#postgres container credentials
POSTGRES_DB=lunch_buddy_db
POSTGRES_USER=lunch_buddy_admin
POSTGRES_PASSWORD=lunch_buddy_password
